<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<style>
div {
	border: 1px solid black;
	box-sizing: border-box;
}

#warpper {
	margin: 0 auto;
	width: 1000px;
}

#header {
	height: 150px;
}

#header_layer1 {
	float: left;
	width: 25%;
	height: 100%;
}

#header_layer2 {
	float: left;
	width: 50%;
	height: 100%;
}

#header_layer3 {
	float: left;
	width: 25%;
	height: 100%;
}

#navigator {
	height: 50px;
    background-color: green;
}
#navi_ul{
    
    margin: 0;
    padding:0;
    box-sizing: border-box;
    height:100%;
    width:100%;
    text-align: center;
}  
#navi_ul>li{
    float:left;
    list-style-type: none;
    width: 25%;
    height:100%;
    box-sizing: border-box;
    line-height: 45px;
}
#navi_ul>li:hover
{
    background-color: grey;
}
#navi_ul>li>a
{
    display: block;
    width: 100%;
    height:100%;
    color : white;
    font-size:30px;
}
#navi_ul>li>a:link
{
    text-decoration: none;
    font-weight: bold;
}
#navi_ul>li>a:active
{
    color:red;
}
    
        
        
        

#contents {
	height: 500px;
}

#contents_layer1 {
	float: left;
	width: 20%;
	height: 100%;
}

#contents_layer2 {
	float: left;
	width: 50%;
	height: 100%;
}

#contents_layer3 {
	float: left;
	width: 30%;
	height: 100%;
}

#login{	height:80px;
			}
#login_header{
		height:50px;
}
#login_footer{
		height:30px;
		text-align:center;
}
#login_header_layer1{
	float:left;
	width:60%;
	height:100%;
}
#id_field{
	float:left;
	width:100%;
	height:50%;
}
#pw_field{
	float:left;
	width:100%;
	height:50%;
}
#btn{
	margin-top:3px;
	margin-left:5px;
	width:90%;
	height:90%;}
#login_header_layer2{
	float:left;
	width:40%;
	height:100%;
}

#footer {
	height: 150px;
}
</style>
	<div id="warpper">
		<div id="header">
			<div id="header_layer1"></div>
			<div id="header_layer2"></div>
			<div id="header_layer3"></div>
		</div>
		
		
		
		<div id="navigator">
		  <ul id="navi_ul">
		      <li><a href="#">Home</a></li>
              <li><a href="#">Profile</a></li>
              <li><a href="#">Board</a></li>
              <li><a href="#">Contact</a></li>
		  </ul>		      
		    
		</div>
		
		
		
		
		
		
		<div id="contents">
			<div id="contents_layer1">
			</div>
			<div id="contents_layer2">
			</div>
			<div id="contents_layer3">
				<div id="login">
					<div id="login_header">
						<div id="login_header_layer1">
							<div id="id_field">
								<input type="text" placeholder="ID를 입력하세요">
							</div>
							<div id="pw_field">
								<input type="password" placeholder="PW를 입력하세요">
							</div>
						</div>
						<div id="login_header_layer2">
							<button id="btn">로그인</button>
						</div>
					</div>
					<div id="login_footer">
						<a href="회원가입">회원가입</a> <a href="ID/PW 찾기">ID/PW 찾기</a>
					</div>
				</div>
			</div>
		</div>
		<div id="footer"></div>
	</div>
</body>
</html>